<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/name_id"
        android:layout_width="328dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/surname_id"
        android:layout_width="329dp"
        android:layout_height="41dp"
        android:layout_below="@+id/name_id"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/date_time_id"
        android:layout_width="347dp"
        android:layout_height="43dp"
        android:layout_below="@+id/surname_id"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/rent_days_id"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_below="@+id/date_time_id"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/car_select_id"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rent_days_id"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="72dp"
        android:text="TextView" />
</RelativeLayout>